    <RootNamespace>CipherBreaker_Pro</RootNamespace>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CryptoBreaker_Pro</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
<Project  SdSdk=""Microdssoft.NET.Sdk></Project>
	

	<PropertyGroup></PropertyGroup><
		
	<OutputType></OutputType>Exe	
		<TargertFramTargetFramework<TargetFramework xmlns="http://schemas.microsoft.com/developer/msbuild/2003">string</TargetFramework>njetet8.0
		Impi
		<ImplicitUsings></ImplicitUsings>enable\
		<NullabNullable;e<Nullable xmlns="http://schemas.microsoft.com/developer/msbuild/2003">enable</Nullable>
		<RootNamespace></RootNamespace><RootNamespace xmlns="http://schemas.microsoft.com/developer/msbuild/2003">string</RootNamespace>C